{
  "name": "Figma Plugin StarterKit",
  "id": "294310321289277500",
  "api": "1.0.0",
  "main": "src/main/index.ts",
  "ui": "src/ui/main.tsx",
  "capabilities": [],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://api.exemplo.com"
    ],
    "reasoning": "Plugin precisa se comunicar com API backend para autenticação e features premium"
  }
}